<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hangman</title>

    <link rel="stylesheet" href="style.css">
    <style>
        body{
            padding: 2% 2%;
        }
        .formdesign{
            font-size: 20px;
        }
        .formdesign input{
            width: 50%;
            padding: 1%;
            border-radius:15px ;
            margin: 1%;
            /* border: 2px solid rgb(224, 60, 60); */
        }
        .formerror{
            color: red;
        }
        .but{
            width: 15% !important;
            /* font-size: 10% !important; */
            border-radius: 10px !important;
        }
    </style>
</head>

<body>
    <H1>Welcome to best form on internet</H1>
    <form>
        <div class="formdesign" id="name">
        Name:<input type="text" name ="fname"><span class="formerror"><b>*This is a Error</b></span>
        <div class="formdesign" id="email">
        email:<input type="email" name ="femail"><span class="formerror"><b>*This is a Error</b></span>
        <div class="formdesign" id="phone">
        Phone:<input type="phone" name ="fphone"><span class="formerror"><b>*This is a Error</b></span>
        <div class="formdesign" id="password">
        Password:<input type="password" name ="fpassword"><span class="formerror"><b>*This is a Error</b></span>
        <div class="butdiv">

            <input type="submit" class="but">
        </div>
    </form>
</body>
<script src="index.js"></script>
</html>